### Get all contacts
GET http://localhost:5000/contacts



### Get contact by id
GET http://localhost:5000/contacts/67cfe2e100e242318e71dff7


### Create a new contact
POST http://localhost:5000/contacts HTTP/1.1
content-type: application/json

{
    "firstname": "Sydrick",
    "lastname": "Bissombolo",
    "email": "sydrickbissombolo2churchofjesuschrist.org",
    "favoritecolor": "Grey",
    "birthday": "2000-09-09"
}


### Update a contact
PUT http://localhost:5000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstname": "Serge",
    "lastname": "Goma",
    "email": "sergegoma@churchofjesuschrist.org",
    "favoritecolor": "Green",
    "birthday": "1975-05-15"
}


### Delete a contact
DELETE http://localhost:5000/contacts/67cfe2e100e242318e71dff7